# jIcing

./: .gitignore  README.md  pom.xml  regex.ini
.github/workflows/: mavenpublish.yml  package_publish.yml  windows_maven.yml
src/main/java/: Main.java
src/main/java/datastructures/: Graph.java
src/main/java/datastructures/list/: ArrayList.java  DoublyLinkedList.java  LinkedList.java  List.java  Node.java
src/main/java/datastructures/queue/: PriorityQueue.java  Queue.java
src/main/java/datastructures/stack/: Stack.java
src/main/java/datastructures/tree/: AVLTree.java  BinarySearchTree.java  BinaryTree.java  NodeTemplate.java  Tree.java
src/main/java/misc/: Comparison.java  TypeIndependentOperations.java  TypeIndpependentOperations.java
src/main/java/sorting/: Sorter.java
src/main/java/tests/: FileUtilityTest.java  I18nUtilityTest.java  PropertyUtilityTest.java  RegexUtilityTest.java  ShellUtilityTest.java  SorterTest.java  StreamUtilityTest.java  TestResources.java
src/main/java/utilities/: ArchiveUtility.java  FileUtility.java  I18NUtility.java  LoadUtility.java  OS.java  PropertyUtility.java  RegexUtility.java  Response.java  ShellUtility.java  StreamUtility.java  StringUtility.java  ThreadUtility.java
src/main/resources/: I18N_Resource_Bundle_en_US.properties  icing.properties  log4j2.xml
src/main/resources/utilities/: I18N_Resource_Bundle_en_US.properties  icing.properties  test.properties
src/test/java/: ArchiveUtilityTest.java  CodingPracticesTest.java  FileUtilityTest.java  I18nUtilityTest.java  PropertyUtilityTest.java  RegexUtilityTest.java  ShellUtilityTest.java  SorterTest.java  StreamUtilityTest.java  StringArrayConverter.java  StringUtilityTest.java  ThreadUtilityTest.java
src/test/resources/: popper.properties
