common.language=en
common.region=US

regex.email.address=

regex.domain.name=(?=.{1,255})^([A-Za-z0-9][A-Za-z0-9-]{0,62})(?:\\.([A-Za-z0-9][A-Za-z0-9-]{0,62}))*$
regex.domain.url=

regex.ip.v4.address=(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
regex.ip.v4.subnet=(?:(?:(255)\\.(?:((255)\\.(?:((255)\\.(254|252|248|240|224|192|128|0))|(?:(254|252|248|240|224|192|128)\\.(0))))|(?:(254|252|248|240|224|192|128)\\.(0)\\.(0))))|(?:(254|252|248|240|224|192|128)\\.(0)\\.(0)\\.(0)))
regex.ip.v6.address=
regex.ip.v6.subnet=

regex.us.auto.license=
regex.us.passport=
regex.us.phone.landline=
regex.us.phone.mobile=
regex.us.ssn=(?:\\d{3}-\\d{2}-\\d{4})|(?:\\d{9})
regex.us.zipcode=(\\d{5})(?:-(\\d{4}))

regex.number.whole=\\d+
regex.number.natural=[1-9]\\d*
regex.number.integer=([\\-\\+]?)(\\d+)
regex.number.decimal=([\\-\\+]?)\\(d+)\\.\\(d+)

regex.timestamp=(\\d{4})-((?:0[1-9])|(?:1\\d)|(?:2[0-3]))-((?:0[1-9])|(?:[12]\\d)|(?:3[01]))\\s+((?:0[1-9])|(?:[1][0-9])|(?:2[0-4])):(\\d{2}):(\\d{2})(?:.(\\d{3}))?
regex.date=

regex.json=
regex.xml=

regex.in.aadhar=(?:\\d{3}-\\d{2}-\\d{4})|(?:\\d{9})
regex.in.auto.license=
regex.in.pan=(\\d{5})(?:-(\\d{4}))
regex.in.passport=
regex.in.phone.landline=
regex.in.phone.mobile=

test.prop=TEST PROPERTY

utilities.I18NUtility.resourcebundle.default=I18N_Resource_Bundle